# registry
REGISTRY_URL=<registry_url>

# platform project
PLATFORM_PROJECT_NAME=<platform_project_name>

# platform project environment
PLATFORM_PROJECT_ENVIRONMENT=dev

# healthcheck
HEALTHCHECK_VERSION=8.9.1

# object-templates
OBJECT_TEMPLATES_VERSION=develop

# object-templates envs
DB_HOST=pgbouncer
DB_NAME=object_templates
DB_PASS=<pgbouncer/postgres_object_templates_password>
DB_PORT=5432
DB_SCHEMA=public
DB_TYPE=postgresql+asyncpg
DB_USER=object_templates_admin
DOCS_CUSTOM_ENABLED=True
DOCS_REDOC_JS_URL=https://redoc.domain.com/redoc.standalone.js
DOCS_SWAGGER_CSS_URL=https://swagger-ui.domain.com/swagger-ui.css
DOCS_SWAGGER_JS_URL=https://swagger-ui.domain.com/swagger-ui-bundle.js
INVENTORY_GRPC_PORT=50051
INVENTORY_HOST=inventory
KAFKA_CONSUMER_OFFSET=earliest
KAFKA_GROUP_ID=Object_Templates
KAFKA_INVENTORY_CHANGES_TOPIC=inventory.changes
KAFKA_SASL_MECHANISM=OAUTHBEARER
KAFKA_SECURITY_PROTOCOL=sasl_plaintext
KAFKA_TURN_ON=True
KAFKA_URL=kafka:29093
KAFKA_WITH_KEYCLOAK=True
KEYCLOAK_CLIENT_ID=kafka
KEYCLOAK_CLIENT_SECRET=<kafka_client_secret>
KEYCLOAK_HOST=keycloak
KEYCLOAK_PORT=8080
KEYCLOAK_PROTOCOL=http
KEYCLOAK_REALM=avataa
KEYCLOAK_REDIRECT_HOST=auth.domain.com
KEYCLOAK_REDIRECT_PORT=443
KEYCLOAK_REDIRECT_PROTOCOL=https
KEYCLOAK_SCOPE=profile
SECURITY_MIDDLEWARE_HOST=security-middleware
SECURITY_MIDDLEWARE_PORT=8000
SECURITY_MIDDLEWARE_PROTOCOL=http
SECURITY_TYPE=KEYCLOAK-INFO